<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
        android:key="show_clear_all_recents"
        android:title="@string/show_clear_all_recents_button_title"
        android:summaryOn="@string/show_clear_all_recents_button_summary_on"
        android:summaryOff="@string/show_clear_all_recents_button_summary_off"
        android:defaultValue="false" />

    <ListPreference
        android:key="recents_clear_all_location"
        android:title="@string/recents_clear_all_location_title"
        android:entries="@array/recents_clear_all_location_entries"
        android:entryValues="@array/recents_clear_all_location_values"
        android:defaultValue="3"
        android:dependency="show_clear_all_recents" />

</PreferenceScreen>